{
  "ConnectionStrings": {
    "FoodRescueDb": "Server=localhost;Database=FoodRescue;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FeatureFlags": {
    "AuthDebugVisible": false
  },
  "DevAuth": {
    "Name": "Dev Tester",
    "Email": "dev@test.local",
    "Roles": [
      "Developer"
    ]
  }
}
